this._s=this._s||{};(function(_){var window=this;
try{
_.r("P8eaqc");
var EGd,GGd,JGd,LGd,MGd,FGd,HGd,KGd,IGd,NGd,OGd;
EGd=function(a){var b=a.Wb,c=a.attributes;const d=a.d7,e=a.CB;var f=_.K,g=a.label;a=a.id;b="EY8ABd"+(b?" "+b:"");c=(0,_.K)('<div jscontroller="'+(e&&d===0?_.M(e):_.M("HmEm0"))+'" jsaction="'+_.M("BfpAHf")+":"+_.M("TCTP9d")+";"+_.M("Nwyqre")+":"+_.M("DsZxZc")+"; transitionend:"+_.M("e204de")+';" id="'+_.M(a)+'-visible-label" class="'+_.M("m32Jbe")+(b?" "+_.M(b):"")+'"'+(_.Kq(c)?_.Uq(_.Tq(c)):"")+' aria-hidden="true"><div jsname="'+_.M("ebgt1d")+'" class="'+_.M("k5kl8e")+" "+_.M("gSjtqb")+'"><span class="'+
_.M("yVDMM")+'">'+_.Bq(g)+"</span></div></div>");return f(c)};
GGd=function(a,b){const c=FGd(b);if(c.Pha)a=void 0;else{a=a.Ba(b);var d=_.fzd(0,b).querySelector(`#${a}`);if(!d)throw Error("Rh`"+a);d=new _.kp(d);var e=d.Xb();if(!e)throw Error("Sh`"+a+"`"+b.outerHTML+"`"+d.kb().outerHTML);a=e}var f=new _.kp(b),g=e=d=void 0;_.vh(f.getData("tooltipWithCaret"),!1)?g=_.em(f.getData("tooltipWithCaretPosition"),_.EVb,0):(d=_.em(f.getData("tooltipXPosition"),_.Z4b,0),e=_.em(f.getData("tooltipYPosition"),_.$4b,0));f=_.em(f.getData("tooltipAnchorBoundaryType"),_.Lkd,0);
d={XG:d,ZI:e,DFa:g,eoa:f};g=new _.kp(b);e=g.getData("tooltipShowDelayMs");e=e.Kb()?_.cm(e):void 0;g=g.getData("tooltipHideDelayMs");g=g.Kb()?_.cm(g):void 0;e={zW:e,q1:g};b=_.vh((new _.kp(b)).getData("tooltipHoistToBody"),!1);return Object.assign({},c,{label:a},d,e,{rMb:b})};
JGd=function(a,b,c,d,e){const {XG:f,ZI:g,DFa:h,eoa:k,zW:l,q1:n}=GGd(a,b);var q;if(d!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.fzd(0,b);var t=HGd(a,b,d,c,e.rMb||!1);d=q.querySelector(`#${d}`);if(!d)throw Error("Qh");e.rMb&&a.Ka(q,d,b);_.Zf(d,"BfpAHf",{Wzb:t,XG:f,ZI:g,DFa:h,eoa:k,zW:l,q1:n});a.Aa.oa=d;_.Sf(d,"O0KOhf",v=>{_.Yf(b,"rds8ac",{rA:v.data,GUc:c})});_.Sf(d,"SemCgb",v=>{const z=v.data.rA;v=v.data.vKa;let E;((E=a.Aa.oa)==null?void 0:E.id)===z&&(a.Aa.oa=null);_.Yf(b,"JEIcjd",{rA:z,vKa:v})});return IGd(a,
d)}};
LGd=function(a,b,c,d,e){const f=e.XG,g=e.ZI,h=e.eoa,k=e.zW,l=e.q1;e=e.label;var n=`${d}-visible-label`,q;if(n!==((q=a.Aa.oa)==null?void 0:q.id)){q=_.fzd(0,b);var t=HGd(a,b,n,c,!1),v=q.querySelector(`#${n}`);v||(n=_.$l((new _.kp(b)).getData("tooltipClasses"),""),v=KGd(a,{label:e,id:d,Wb:n}),q.appendChild(v));_.Zf(v,"BfpAHf",{Wzb:t,XG:f,ZI:g,eoa:h,zW:k,q1:l});a.Aa.oa=v;_.Sf(v,"O0KOhf",z=>{_.Yf(b,"rds8ac",{rA:z.data,GUc:c})});_.Sf(v,"SemCgb",z=>{const E=z.data.Llc;_.Yf(b,"JEIcjd",{rA:z.data.rA,vKa:z.data.vKa});
_.Qm(v);let J;((J=a.Aa.oa)==null?void 0:J.id)===E&&(a.Aa.oa=null)});return IGd(a,v)}};MGd=function(a,b){a.Ga.push(_.Sf(b,"JZCswc",()=>{a.Ca()}))};FGd=function(a){var b=new _.kp(a);a=_.vh(b.getData("tooltipIsRich"),!1);b=_.vh(b.getData("tooltipIsPersistent"),!1);return{Pha:a,pba:b}};HGd=function(a,b,c,d,e){a=NGd(a,b,c,d);return a=OGd(b,c,a,e)};KGd=function(a,b){return a.Mc.Hd(EGd,b)};IGd=function(a,b){return{isDisposed:()=>a.Aa.oa===b,dispose:()=>{const c=a.Aa.oa;if(c===b||c==null)a.Aa.oa=null,(new _.kp(b)).remove()}}};
NGd=function(a,b,c,d){b=_.azd(_.$f(b)).filter(e=>e.id!==c);for(const e of b)getComputedStyle(e).display==="none"||a.Ea||(d=3),a.Ea=!1,_.Qm(e);return d};OGd=function(a,b,c,d){a=_.bzd(_.$f(a));const e=a.filter(g=>g.id!==b&&getComputedStyle(g).display!=="none");for(var f of e)c=3,_.Zf(f,"Nwyqre",{V3:3});if(d)for(d=a.filter(g=>g.id===b),f=1;f<d.length;f++)_.Qm(d[f]);return c};
_.PGd=class extends _.ap{static Sa(){return{Ic:{Mc:_.zq},service:{Jlc:_.gzd,hea:_.czd}}}constructor(a){super();this.Ea=!1;this.Ga=[];this.Mc=a.Ic.Mc;this.Aa=a.service.hea}Ka(a,b,c){b.parentElement!==a&&(a.appendChild(b),c.parentElement&&_.$pa(b)===a&&_.Lf(b,c.parentElement))}showTooltip(a,b){const c=this.Ba(a),d=GGd(this,a);a:{var e=d.pba;if(d.Pha&&e){if(b===1||b===2||b===5){e=!1;break a}}else if(b===4){e=!1;break a}e=!0}if(e)return(b=d.Pha?JGd(this,a,b,c,d):LGd(this,a,b,c,d))&&MGd(this,a),b}oa(a,
b,c){const d=this.Aa.oa;var e=this.Ba(a);let f=(d==null?void 0:d.id)||"";f=f.endsWith("-visible-label")?f.slice(0,-14):f;if(d&&f===e){a=FGd(a);a:{e=a.pba;if(a.Pha&&e){if(b===1||b===7){a=!1;break a}}else if(b===4){a=!1;break a}a=!0}if(a&&(_.Yf(d,"Nwyqre",{V3:b,C9b:c}),b!==5))for(this.Aa.oa=null;this.Ga.length>0;)b=this.Ga.pop(),_.Rf(b)}}Na(){this.Ea=!0}Ma(a){const b=this.Ba(a),c=this.Aa.oa;c&&(c==null?void 0:c.id)===b?this.oa(a,4):this.showTooltip(a,4)}Da(){return this.Aa.oa!=null}Ca(){const a=this.Aa.oa;
if(a){var b=new _.kp(a);b.hasClass("ziykHb")||b.hasClass("hAndib")?_.Yf(a,"Nwyqre",{V3:6}):b.remove();this.Aa.oa=null}}Ba(a){a=a.getAttribute("data-tooltip-id")||a.getAttribute("aria-describedby");if(!a)throw Error("Th");return a}};_.dp(_.DGd,_.PGd);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
