this._s=this._s||{};(function(_){var window=this;
try{
_.VGd=_.x("HmEm0",[]);
}catch(e){_._DumpException(e)}
try{
var Ezd;_.Fzd=function(){var a=window;if(a.document&&typeof a.document.createElement==="function"&&"transform"in Ezd){a=a.document.createElement("div");const {AVc:b,prefixed:c}=Ezd.transform;return b in a.style?b:c}return"transform"};Ezd={animation:{prefixed:"-webkit-animation",AVc:"animation"},transform:{prefixed:"-webkit-transform",AVc:"transform"},transition:{prefixed:"-webkit-transition",AVc:"transition"}};
}catch(e){_._DumpException(e)}
try{
_.r("HmEm0");
var XGd=function(a){WGd(a);let b;a.Ma=(b=a.getWindow())==null?void 0:b.setTimeout(()=>{a.hide()},a.q1)},bHd=function(a){a.Va.request("poll_anchor",()=>{const b=YGd(a);if(b&&a.Sz){var c=ZGd(a);if(!(b.top+b.height<c.top||b.bottom-b.height>=c.top+c.height||b.top===a.Sz.top&&b.left===a.Sz.left&&b.height===a.Sz.height&&b.width===a.Sz.width)){a.Sz=b;let d,e,f;a.Da=(f=(d=a.getRoot().kb())==null?void 0:(e=d.parentElement)==null?void 0:e.getBoundingClientRect())!=null?f:null;a.Aa?$Gd(a):aHd(a)}}})},dHd=function(a){if(a.PP)return a.PP;
var b=cHd(a),c=a.getRoot().parent().find(`[aria-describedby="${b}"]`);c.isEmpty()&&(c=a.getRoot().parent().find(`[data-tooltip-id="${b}"]`));a:if(b=c,b.size()===1)b=b.first();else{for(c=0;c<b.size();c++){const d=_.akb(b,c);if(d){const e=getComputedStyle(d);if(e.visibility!=="hidden"&&e.display!=="none"){b=new _.kp(d);break a}}}b=null}a.PP=b;return a.PP},eHd=function(a,b){const c=b.sCb,d=b.lta;b=b.K_c;a.Rb&&b?a.Ua=b:(c&&(a.Ea=c),d&&(a.Qa=d))},fHd=function(a){var b=cHd(a);b=a.Yp().querySelectorAll(`[${"tooltip-scrollable-ancestor"}-${b}="true"]`);
for(const c of b)a.Ob.push(()=>{c.addEventListener("scroll",a.Pa)}),a.Ab.push(()=>{c.removeEventListener("scroll",a.Pa)})},hHd=function(a){if(a.oa)a.show();else{gHd(a);let b;a.Ga=(b=a.getWindow())==null?void 0:b.setTimeout(()=>{a.show()},a.zW)}},jHd=function(a,b){if(!iHd(a,b.relatedTarget)){var c;a.Ga=(c=a.getWindow())==null?void 0:c.setTimeout(()=>{a.show()},a.zW)}},kHd=function(a){let b;a.Ga=(b=a.getWindow())==null?void 0:b.setTimeout(()=>{a.show()},a.zW);window.addEventListener("contextmenu",a.ob)},
lHd=function(a){WGd(a);let b;a.Ma=(b=a.getWindow())==null?void 0:b.setTimeout(()=>{a.hide()},a.q1)},cHd=function(a){return a.getRoot().Uc("id").replace("-visible-label","")},gHd=function(a){if(a.Ma){let b;(b=a.getWindow())==null||b.clearTimeout(a.Ma);a.Ma=null}},WGd=function(a){if(a.Ga){let b;(b=a.getWindow())==null||b.clearTimeout(a.Ga);a.Ga=null}},mHd=function(a){if(a.Ca&&!a.Na){const c=a.Ia("ebgt1d");if(c.size()){var b;(b=a.getWindow())==null||b.setTimeout(()=>{a.oa&&c.removeAttr("aria-hidden")},
5)}}else a.getRoot().removeAttr("aria-hidden")},oHd=function(a){a=nHd(a);return a.height>24&&a.width>=200},YGd=function(a){var b=cHd(a);if(b=(b=_.lp(a.getRoot().parent(),`[data-tooltip-override-client-rect="${b}"]`))?b.el():null)return b.getBoundingClientRect();let c;return((c=dHd(a))==null?void 0:c.kb().getBoundingClientRect())||null},$Gd=function(a){a.getRoot().setStyle("width","");a.getRoot().setStyle("left","-320px");var b=Number(window.getComputedStyle(a.getRoot().kb()).getPropertyValue("width").slice(0,
-2));b=isFinite(b)?b:320;var c=Math.max(ZGd(a).width-16,40);b=Math.min(c,b);a.getRoot().setStyle("width",`${b}px`);if(a.Rb){b=a.Sz;c=_.lp(a.getRoot(),".n6pRe");var d=_.lp(a.getRoot(),".Gm5V7e");c&&d&&(c.removeAttr("style"),d.removeAttr("style"));c=_.lp(a.getRoot(),".n6pRe");d=c.isEmpty()?null:c.kb().getBoundingClientRect();if(b&&d){c=d.width/.8;d=d.height/.8/2;var e=nHd(a);var f=e.height;var g=b.top+b.height/2;f=new Map([[1,b.top-(a.Ba+f+d)],[2,b.bottom+a.Ba+d],[3,g-(24+c/2)],[4,g-f/2],[5,g-(f-24-
c/2)]]);g=e.width;var h=_.en(a.getRoot().el(),"direction")!=="rtl",k=b.left+b.width/2,l=b.left-(g+a.Ba+d),n=b.right+a.Ba+d,q=k-(24+c/2),t=k-(g-24-c/2);g=new Map([[1,h?q:t],[2,k-g/2],[3,h?t:q],[5,h?n:l],[4,h?l:n]]);h=new Map;k=new Map;l=new Map([[1,[1,2,3]],[2,[1,2,3]],[3,[4,5]],[4,[4,5]],[5,[4,5]]]);for(E of l.keys()){n=f.get(E);if(pHd(a,n))for(var v of l.get(E))q=g.get(v),qHd(a,q)&&(t=rHd(v,E),h.set(t,{Ija:q,Kja:n}));if(sHd(a,n))for(var z of l.get(E))q=g.get(z),tHd(a,q)&&(t=rHd(z,E),k.set(t,{Ija:q,
Kja:n}))}var E=h.size?h:k;E.size<1&&(z=_.en(a.getRoot().el(),"direction")!=="rtl",v=ZGd(a),b.left<v.left?(E=8+d,z=z?3:1):(E=v.width-(e.width+8+d),z=z?1:3),b.top<v.top?(b=8+d,e=2):(b=v.height-(e.height+8+d),e=1),E+=v.left,b+=v.top,v=rHd(z,e),E=new Map([[v,{Ija:E,Kja:b}]]));var {position:J,Ija:L,Kja:Q}=uHd(a,E);if(d=vHd(a,J,{iFb:c,A1d:d})){b=_.lp(a.getRoot(),".n6pRe");c=_.lp(a.getRoot(),".Gm5V7e");if(b&&c){b.removeAttr("style");c.removeAttr("style");b.setStyle(d.rO,d.oR);c.setStyle(d.rO,d.oR);b.setStyle(d.qO,
d.mR);c.setStyle(d.qO,d.mR);E=`rotate(${d.rotation}deg) skewY(${d.WJ}deg) scaleX(${Math.cos(Math.PI/180*d.WJ)})`;b.setStyle("transform",E);c.setStyle("transform",E);E=`${d.qO} ${d.rO}`;b.setStyle("transform-origin",E);c.setStyle("transform-origin",E);for(U of d.rT)b.setStyle(U,"0"),c.setStyle(U,"0")}var U={Ht:d.Ht,Wp:d.Wp}}else U={Ht:0,Wp:0};var {Ht:W,Wp:ba}=U;U={Ht:W,Wp:ba,top:Q,left:L}}else U={position:1,top:0,left:0}}else U=wHd(a,a.Sz);const {top:ia,Ht:ja,left:pa,Wp:ta}=U;U=_.Fzd();b=a.getRoot().find(".gSjtqb");
b.size()&&b.setStyle(`${U}-origin`,`${ta} ${ja}`);var wa;let Ta;U=pa-((Ta=(wa=a.Da)==null?void 0:wa.left)!=null?Ta:0);let lb,rb;wa=ia-((rb=(lb=a.Da)==null?void 0:lb.top)!=null?rb:0);a.getRoot().setStyle("top",`${wa}px`);a.getRoot().setStyle("left",`${U}px`);a.Ka={top:wa,left:U}},aHd=function(a){const {top:b,Ht:c,left:d,Wp:e}=wHd(a,a.Sz),f=_.Fzd(),g=a.getRoot().find(".gSjtqb");g.size()&&g.setStyle(`${f}-origin`,`${e} ${c}`);a.getRoot().setStyle("top",`${b}px`);a.getRoot().setStyle("left",`${d}px`)},
xHd=function(a){a.getRoot().removeClass("xpcFZd");a.getRoot().removeClass("MIvXUc")},iHd=function(a,b){return _.Mf(b)&&a.getRoot().kb().contains(b)},yHd=function(a,b){let c;const d=!((c=dHd(a))==null||!c.kb().contains(b));return _.Mf(b)&&(a.getRoot().kb().contains(b)||d)},zHd=function(a){a.Va.request("poll_anchor",()=>{const b=YGd(a);var c,d,e;const f=(e=(c=a.getRoot().kb())==null?void 0:(d=c.parentElement)==null?void 0:d.getBoundingClientRect())!=null?e:null;if(b!=null&&a.Sz!=null&&a.Da!=null&&f!=
null&&a.Ka!=null){c=b.top-f.top-(a.Sz.top-a.Da.top);d=b.left-f.left-(a.Sz.left-a.Da.left);e=a.Ka.top;var g=a.Ka.left;Math.abs(c)>0&&(e+=c,a.getRoot().setStyle("top",`${e}px`),a.Ka.top=e);Math.abs(d)>0&&(g+=d,a.getRoot().setStyle("left",`${g}px`),a.Ka.left=g);a.Sz=b;a.Da=f}})},nHd=function(a){return{width:a.getRoot().kb().offsetWidth,height:a.getRoot().kb().offsetHeight}},wHd=function(a,b){if(!b)return{top:0,left:0};const c=nHd(a);var d=c.height;var e=b.bottom+a.Ba;const f=b.top-(a.Ba+d);d=b.top+b.height/
2-d/2;var g=[f,e];a.Qa===4&&g.push(d);g=AHd(a,...g);e=a.Qa===2&&g.has(f)?{distance:f,Ht:"bottom"}:a.Qa===3&&g.has(e)?{distance:e,Ht:"top"}:a.Qa===4&&g.has(d)?{distance:d,Ht:"center"}:g.has(e)?{distance:e,Ht:"top"}:g.has(f)?{distance:f,Ht:"bottom"}:{distance:e,Ht:"top"};a=BHd(a,b,c.width);return{top:e.distance,Ht:e.Ht,left:a.distance,Wp:a.Wp}},ZGd=function(a){var b=(b=_.$l(a.getRoot().getData("tooltipViewport"),""))?a.Yp().getElementById(b):null;if((b=b==null?void 0:b.getBoundingClientRect())!=null)a=
b;else{b=a.getWindow();let c,d;a={left:0,top:0,width:(c=b==null?void 0:b.innerWidth)!=null?c:0,height:(d=b==null?void 0:b.innerHeight)!=null?d:0}}return a},BHd=function(a,b,c){var d=_.en(a.getRoot().el(),"direction")!=="rtl";let e,f,g;if(a.Aa){var h=d?b.left-c:b.right;e=d?b.right:b.left-c;var k=d?"right":"left";d=d?"left":"right"}else{h=d?b.left:b.right-c;e=d?b.right-c:b.left;f=b.left+(b.width-c)/2;var l=b.left-(c+a.Ba);k=b.right+a.Ba;g=d?l:k;l=d?k:l;k=d?"left":"right";d=d?"right":"left"}const n=
[h,f,e];a.Ea===5?n.push(g):a.Ea===6&&n.push(l);const q=a.Aa?CHd(a,h,e):CHd(a,...n);if(a.Ea===2&&q.has(h))return{distance:h,Wp:k};if(a.Ea===4&&q.has(e))return{distance:e,Wp:d};if(a.Ea===3&&q.has(f))return{distance:f,Wp:"center"};if(a.Ea===5&&q.has(g))return{distance:g,Wp:d};if(a.Ea===6&&q.has(l))return{distance:l,Wp:k};if(h=(a.Aa?[{distance:e,Wp:d},{distance:h,Wp:k}]:[{distance:f,Wp:"center"},{distance:h,Wp:k},{distance:e,Wp:d}]).find(({distance:t})=>q.has(t)))return h;a=ZGd(a);return b.left<a.left?
{distance:a.left+8,Wp:"left"}:{distance:a.left+a.width-(c+8),Wp:"right"}},CHd=function(a,...b){const c=new Set,d=new Set;for(const e of b)qHd(a,e)?c.add(e):tHd(a,e)&&d.add(e);return c.size?c:d},qHd=function(a,b){const c=nHd(a).width;a=ZGd(a);return b+c<=a.left+a.width-8&&b>=a.left+8},tHd=function(a,b){const c=nHd(a).width;a=ZGd(a);return b+c<=a.left+a.width&&b>=a.left},AHd=function(a,...b){const c=new Set,d=new Set;for(const e of b)pHd(a,e)?c.add(e):sHd(a,e)&&d.add(e);return c.size?c:d},pHd=function(a,
b){const c=nHd(a).height;a=ZGd(a);return b+c+8<=a.top+a.height&&b>=a.top+8},sHd=function(a,b){const c=nHd(a).height;a=ZGd(a);return b+c<=a.top+a.height&&b>=a.top},uHd=function(a,b){if(b.has(a.Ua)){var c=b.get(a.Ua);return{position:a.Ua,Ija:c.Ija,Kja:c.Kja}}a=[2,3,4,5,6,7,8,9,10,11,12,13].find(d=>b.has(d));c=b.get(a);return{position:a,Ija:c.Ija,Kja:c.Kja}},rHd=function(a,b){switch(b){case 1:if(a===1)return 2;if(a===2)return 3;if(a===3)return 4;break;case 2:if(a===1)return 11;if(a===2)return 12;if(a===
3)return 13;break;case 3:if(a===4)return 5;if(a===5)return 8;break;case 4:if(a===4)return 6;if(a===5)return 9;break;case 5:if(a===4)return 7;if(a===5)return 10}throw Error("Xh`"+a+"`"+b);},vHd=function(a,b,c){const d=_.en(a.getRoot().el(),"direction")!=="rtl",e=window.getComputedStyle(a.getRoot().kb()).getPropertyValue("width");a=window.getComputedStyle(a.getRoot().kb()).getPropertyValue("height");if(e&&a&&c){var f=`calc((${e} - ${c.iFb}px) / 2)`;c=`calc((${a} - ${c.iFb}px) / 2)`;var g=`calc(${e} - ${"24px"})`,
h=`calc(${a} - ${"24px"})`,k=["border-bottom-right-radius","border-top-left-radius"],l=["border-bottom-left-radius","border-top-right-radius"];switch(b){case 12:return{rO:"top",qO:"left",oR:"0",mR:f,rotation:-35,WJ:-20,Wp:f,Ht:"0",rT:k};case 13:return{rO:"top",qO:d?"right":"left",oR:"0",mR:"24px",rotation:d?35:-35,WJ:d?20:-20,Wp:d?g:"24px",Ht:"0",rT:d?l:k};case 11:return{rO:"top",qO:d?"left":"right",oR:"0",mR:"24px",rotation:d?-35:35,WJ:d?-20:20,Wp:d?"24px":g,Ht:"0",rT:d?k:l};case 8:return{rO:"top",
qO:d?"left":"right",oR:"24px",mR:"0",rotation:d?55:-55,WJ:d?-20:20,Wp:d?"0":e,Ht:"24px",rT:d?k:l};case 9:return{rO:"top",qO:d?"left":"right",oR:c,mR:"0",rotation:d?55:-55,WJ:d?-20:20,Wp:d?"0":e,Ht:c,rT:d?k:l};case 10:return{rO:"bottom",qO:d?"left":"right",oR:"24px",mR:"0",rotation:d?-55:55,WJ:d?20:-20,Wp:d?"0":e,Ht:h,rT:d?l:k};case 5:return{rO:"top",qO:d?"right":"left",oR:"24px",mR:"0",rotation:d?-55:55,WJ:d?20:-20,Wp:d?e:"0",Ht:"24px",rT:d?l:k};case 6:return{rO:"top",qO:d?"right":"left",oR:c,mR:"0",
rotation:d?-55:55,WJ:d?20:-20,Wp:d?e:"0",Ht:c,rT:d?l:k};case 7:return{rO:"bottom",qO:d?"right":"left",oR:"24px",mR:"0",rotation:d?55:-55,WJ:d?-20:20,Wp:d?e:"0",Ht:h,rT:d?k:l};case 3:return{rO:"bottom",qO:"left",oR:"0",mR:f,rotation:35,WJ:20,Wp:f,Ht:a,rT:l};case 4:return{rO:"bottom",qO:d?"right":"left",oR:"0",mR:"24px",rotation:d?-35:35,WJ:d?-20:20,Wp:d?g:"24px",Ht:a,rT:d?k:l};default:case 2:return{rO:"bottom",qO:d?"left":"right",oR:"0",mR:"24px",rotation:d?35:-35,WJ:d?20:-20,Wp:d?"24px":g,Ht:a,rT:d?
l:k}}}},DHd=class extends _.Jg{constructor(a){super(a.Oa);this.PP=this.V3=null;this.oa=!1;this.Ba=4;this.Ua=this.Qa=this.Ea=1;this.q1=600;this.zW=500;this.Ga=this.Ma=this.frameId=this.Ka=this.Da=this.Sz=null;this.Wa=b=>{this.Aa&&this.Ca&&yHd(this,b.target)||this.hide()};this.hb=b=>{this.Sj(b)};this.Eb=()=>{this.show()};this.Lb=()=>{XGd(this)};this.Bb=b=>{yHd(this,b.relatedTarget)||b.relatedTarget===null&&this.Na||this.hide()};this.Pa=()=>{this.Ca&&this.ACa?zHd(this):this.Ca||this.hide()};this.Nb=
()=>{bHd(this)};this.Ob=[];this.Ab=[];this.Va=new _.Dzd(this.getWindow());this.Aa=this.getRoot().hasClass("UOKa7c");this.Ca=this.getRoot().Uc("data-mdc-tooltip-persistent")==="true";a=dHd(this);this.Na=!(a==null||!a.Uc("aria-expanded"))&&(a==null?void 0:a.Uc("aria-haspopup"))==="dialog";this.Rb=this.Aa&&this.getRoot().Uc("data-mdc-tooltip-has-caret")==="true";this.ACa=this.Aa&&(a==null?void 0:a.Uc("data-tooltip-hoist-to-body"))==="true"}Yb(a){var b=a.data;if(!b)throw Error("Uh");if((b.XG||b.ZI)&&
b.DFa)throw Error("Vh");const c=b.XG===5||b.XG===6,d=b.ZI===4;if(c&&!d||d&&!c)throw Error("Wh");b.XG&&eHd(this,{sCb:b.XG});b.ZI&&eHd(this,{lta:b.ZI});b.DFa&&eHd(this,{K_c:b.DFa});b.eoa&&(this.Ba=b.eoa===2?8:4);b.zW!==void 0&&(this.zW=b.zW);b.q1!==void 0&&(this.q1=b.q1);fHd(this);b=b.Wzb;b===1?hHd(this):b===2?jHd(this,a.event):b===5?kHd(this):this.show()}Vb(a){const b=a.data.V3;a=a.data.C9b;b===1?lHd(this):b===5?(WGd(this),this.oa||window.removeEventListener("contextmenu",this.ob)):b===7?this.Aa&&
(a.relatedTarget===null||iHd(this,a.relatedTarget))||this.hide():this.hide();this.V3=b}mS(){var a=this.getRoot().hasClass("iRhOJb");this.getRoot().removeClass("fvN3te");this.getRoot().removeClass("xpcFZd");this.getRoot().removeClass("iRhOJb");this.getRoot().removeClass("MIvXUc");a&&this.Ga===null?(a={rA:cHd(this),Llc:this.getRoot().Uc("id"),vKa:this.V3||0},this.getRoot().trigger("SemCgb",a),this.V3=null):a||(a=cHd(this),this.getRoot().trigger("O0KOhf",a))}dispose(){super.dispose();if(this.frameId){let a;
(a=this.getWindow())==null||a.cancelAnimationFrame(this.frameId);this.frameId=null}gHd(this);WGd(this);this.getRoot().removeClass("HBWAz");this.getRoot().removeClass("fvN3te");this.getRoot().removeClass("xpcFZd");this.getRoot().removeClass("iRhOJb");this.getRoot().removeClass("MIvXUc");this.Aa&&this.getRoot().kb().removeEventListener("focusout",this.Bb);this.Ca||(this.getRoot().kb().removeEventListener("mouseenter",this.Eb),this.getRoot().kb().removeEventListener("mouseleave",this.Lb));this.Yp().body.removeEventListener("click",
this.Wa);this.Yp().body.removeEventListener("keydown",this.hb);window.removeEventListener("scroll",this.Pa);window.removeEventListener("resize",this.Nb);for(const a of this.Ab)a();_.Czd(this.Va);this.getRoot().remove()}show(){gHd(this);WGd(this);if(!this.oa){this.oa=!0;mHd(this);if(this.Aa){if(this.Na){let e;(e=dHd(this))==null||e.el().setAttribute("aria-expanded","true")}this.Ca||this.getRoot().kb().addEventListener("focusout",this.Bb)}this.Ca||(this.getRoot().kb().addEventListener("mouseenter",
this.Eb),this.getRoot().kb().addEventListener("mouseleave",this.Lb));this.getRoot().removeClass("iRhOJb");this.getRoot().addClass("fvN3te");oHd(this)&&!this.Aa&&this.getRoot().addClass("iDUKqe");this.Sz=YGd(this);var a,b,c;this.Da=(c=(a=this.getRoot().kb())==null?void 0:(b=a.parentElement)==null?void 0:b.getBoundingClientRect())!=null?c:null;this.Aa?$Gd(this):aHd(this);this.Yp().body.addEventListener("click",this.Wa);this.Yp().body.addEventListener("keydown",this.hb);window.addEventListener("scroll",
this.Pa);window.addEventListener("resize",this.Nb);for(const e of this.Ob)e();var d;this.frameId=(d=this.getWindow())==null?void 0:d.requestAnimationFrame(()=>{xHd(this);this.getRoot().addClass("HBWAz");this.getRoot().addClass("xpcFZd")})}}hide(){gHd(this);WGd(this);if(this.oa){if(this.frameId){var a;(a=this.getWindow())==null||a.cancelAnimationFrame(this.frameId)}this.oa=!1;this.Ca&&!this.Na?(a=this.Ia("ebgt1d"),a.size()&&a.el().setAttribute("aria-hidden","true")):this.getRoot().el().setAttribute("aria-hidden",
"true");if(this.Aa){if(this.Na){let b;(b=dHd(this))==null||b.el().setAttribute("aria-expanded","false")}this.getRoot().kb().removeEventListener("focusout",this.Bb)}this.Ca||(this.getRoot().kb().removeEventListener("mouseenter",this.Eb),this.getRoot().kb().removeEventListener("mouseleave",this.Lb));xHd(this);this.getRoot().addClass("iRhOJb");this.getRoot().addClass("MIvXUc");this.getRoot().removeClass("HBWAz");this.Yp().body.removeEventListener("click",this.Wa);this.Yp().body.removeEventListener("keydown",
this.hb);window.removeEventListener("scroll",this.Pa);window.removeEventListener("resize",this.Nb);window.removeEventListener("contextmenu",this.ob);for(const b of this.Ab)b()}}ob(a){a.preventDefault()}Sj(a){if(a.key==="Escape"||a.key==="Esc"||a.keyCode===27){const b=this.Yp().activeElement;let c=!1;_.Mf(b)&&(c=this.getRoot().kb().contains(b));if(c){let d;(d=dHd(this))==null||d.focus()}this.hide();a.stopPropagation();return!1}return!0}};_.H(DHd.prototype,"A5GSIb",function(){return this.dispose});
_.H(DHd.prototype,"e204de",function(){return this.mS});_.H(DHd.prototype,"DsZxZc",function(){return this.Vb});_.H(DHd.prototype,"TCTP9d",function(){return this.Yb});_.O(_.VGd,DHd);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
