this._s=this._s||{};(function(_){var window=this;
try{
_.r("xWAIDc");
var cPJ=class extends _.Jg{static Sa(){return{service:{Ac:_.vv},soy:{Uze:_.u8o}}}constructor(a){super(a.Oa);this.Ub=a.service.Ac;this.element=a.soy.Uze;this.Aa=_.Ss(this).Fc(()=>void this.element.render()).build()}Ba(a){this.Ub.logEvent({Ge:_.eh(a.rb.el(),3)});a=_.Zl(a.rb.getData("uid"));this.element.Ba!==a&&(this.oa(a),this.trigger("yG7qfd",a))}oa(a){const b=this;_.y(function*(){b.element.Ba=a;yield b.Aa()})}};_.H(cPJ.prototype,"HM95Gf",function(){return this.Ba});_.O(_.dwt,cPJ);




_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
